apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "idam-user-dashboard"
  annotations:
    # This must match folder-name/job-name in Jenkins.
    jenkins.io/job-full-name: cft:HMCTS_d_to_i/idam-user-dashboard
    github.com/project-slug: hmcts/idam-user-dashboard
  tags:
    - nodejs
  links:
    - url: https://hmcts-reform.slack.com/app_redirect?channel=idam_tech
      title: "#idam_tech on Slack"
      icon: chat
spec:
  type: service
  lifecycle: production
  owner: dcd_idam
